# testng-bug

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/common/: MethodInterceptor.java
src/test/java/one/: OneTest.java
src/test/java/two/: TwoTest.java
